* This is a reduced version of the CHARMM22 parameter file for 
* a nanotube simulation in water
*

BONDS
!V(bond) = Kb(b - b0)**2
!
!atom type Kb          b0
CA   CA    305.000     1.3750
CB   CB    305.000     1.3750
CA   CB    305.000     1.3750
HT   HT      0.000     1.5139
OT   HT      450.000     0.9572

ANGLES
!V(angle) = Ktheta(Theta - Theta0)**2
!V(Urey-Bradley) = Kub(S - S0)**2
!
!atom types     Ktheta    Theta0   Kub     S0
CA   CA   CA    40.000    120.00   35.00   2.41620
CB   CB   CB    40.000    120.00   35.00   2.41620
CA   CA   CB    40.000    120.00   35.00   2.41620
CA   CB   CB    40.000    120.00   35.00   2.41620
CB   CA   CB    40.000    120.00   35.00   2.41620
CA   CB   CA    40.000    120.00   35.00   2.41620
HT   OT   HT    55.000    104.52 

DIHEDRALS
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!atom types             Kchi    n   delta
CA   CA   CA   CA       3.1000  2   180.00
CB   CB   CB   CB       3.1000  2   180.00
CA   CA   CA   CB       3.1000  2   180.00
CA   CA   CB   CB       3.1000  2   180.00
CA   CB   CB   CB       3.1000  2   180.00
CB   CB   CA   CB       3.1000  2   180.00
CB   CA   CB   CA       3.1000  2   180.00

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
CA  CA  CA  CA    0         0      0.0000 ! ALLOW HEM
CB  CB  CB  CB    0         0      0.0000 ! ALLOW HEM
CA  CA  CA  CB    0         0      0.0000 ! ALLOW HEM
CB  CB  CA  CB    0         0      0.0000 ! ALLOW HEM
CB  CA  CB  CA    0         0      0.0000 ! ALLOW HEM


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atom  ignored    epsilon      Rmin/2
CA     0.000000  -0.070000     1.992400
CB     0.000000  -0.700000     1.992400
HT     0.000000  -0.046000     0.224500
OT     0.000000  -0.152100     1.768200
 
HBOND CUTHB 0.5

END
